{
  "readme": "inspections.md",
  "title": "Restaurant Inspections",
  "models": [
    {
      "id": "inspections",
      "path": "inspections.malloy",
      "tables": [
        {
          "name": "data.parquet",
          "urly":"https://data.cityofnewyork.us/api/views/43nn-pn8j/rows.csv",
          "urlx": "https://api.github.com/repos/lloydtabb/nyc_data/releases/assets/86410411"
        }
      ]
    }
  ]
}